<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

		private <#=Definition.ClrType#> _<#=Definition.Alias#> = null;
		public <#=Definition.ClrType#> <#=Definition.Name#>
		{
			get 
			{
				if (_<#=Definition.Alias#> == null)
				{
					int? contentId = Content.GetPropertyValue<int?>("<#=Definition.Alias#>", this.GetPropertiesRecursively);

					if (contentId.HasValue)
					{
					<# if (Definition.ClrType == "IPublishedContent") { #>

						_<#=Definition.Alias#> = UmbracoContext.Current.<#=_cacheSource #>.GetById(contentId.Value);
				
						<# } else { #>

						_<#=Definition.Alias#> = new <#=Definition.ClrType#>(contentId.Value); <# } #>

					}	
				}
				return _<#=Definition.Alias#>;
			}
		}