<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ConcreteContentTypes.Core.Models" #>
<#@ import namespace="ConcreteContentTypes.Core.PropertyCSharpWriters" #>
<#@ import namespace="ConcreteContentTypes.Core.Models.Enums" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using Umbraco.Core.Models;
using Umbraco.Web;
using System.Web;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using ConcreteContentTypes.Core.Models;
using Newtonsoft.Json;
using ConcreteContentTypes.Core.Models.Enums;

<# foreach(string nameSpace in _usingNamespaces) { #>
using <#= nameSpace #>;
<# } #>

namespace <#= _classDefinition.Namespace #>
{
	<# foreach(var attribute in _attributeWriters) { #> <#= attribute.WriteAttribute() #> <# } #>
	public class <#= _classDefinition.Name #> : IUmbracoContent
	{
		[JsonIgnore]
		private IPublishedContent _content = null;
		public IPublishedContent Content
		{
			get
			{
				if (_content == null && this.Id != 0)
					_content = UmbracoContext.Current.ContentCache.GetById(this.Id);

				return _content;
			}
			set
			{
				_content = value;
			}
		}

		[JsonIgnore]
		protected IContentService ContentService { get { return ApplicationContext.Current.Services.ContentService; } }

		[JsonIgnore]
		public IEnumerable<IPublishedContent> Children
		{
			get
			{
				if (this.Content == null)
					return new List<IPublishedContent>();

				return this.Content.Children;
			}
		}

		<# foreach(var writer in _propertyAttributeWriters[PublishedContentProperty.Name]) { #><#= writer.WriteAttribute() #><# } #>
		public string Name { get; set; }

		<# foreach(var writer in _propertyAttributeWriters[PublishedContentProperty.Id]) { #><#= writer.WriteAttribute() #><# } #>
		public int Id { get; set; }
		
		<# foreach(var writer in _propertyAttributeWriters[PublishedContentProperty.ParentId]) { #><#= writer.WriteAttribute() #><# } #>
		public int ParentId { get; set; }
		
		<# foreach(var writer in _propertyAttributeWriters[PublishedContentProperty.Path]) { #><#= writer.WriteAttribute() #><# } #>
		public string Path { get; set; }
		
		<# foreach(var writer in _propertyAttributeWriters[PublishedContentProperty.CreateDate]) { #><#= writer.WriteAttribute() #><# } #>
		public DateTime CreateDate { get; set; }
		
		<# foreach(var writer in _propertyAttributeWriters[PublishedContentProperty.UpdateDate]) { #><#= writer.WriteAttribute() #><# } #>
		public DateTime UpdateDate { get; set; }
		
		public string Url { get; set; }

 		public <#= _classDefinition.Name #>()
			: base()
 		{
 		}
 
 		public <#= _classDefinition.Name #>(int contentId)
 		{
 		}
 
 		public <#= _classDefinition.Name #>(IPublishedContent content)
 		{
 		}

		public virtual void Init(int contentId)
		{
			Init(UmbracoContext.Current.ContentCache.GetById(contentId));
		}

		public virtual void Init(IPublishedContent content)
		{
			this.Content = content;

			Init();
		}

		#region Public Methods

		/// <summary>
		/// Retrieves the IContent object from the database or creates a new one. In order to create a new object in the DB
		/// ParentId must be set.
		/// </summary>
		public IContent GetOrCreatingIContent()
		{
			if (this.Id != -1)
			{
				return GetIContent();
			}

			return CreateIContent();
		}

		/// <summary>
		/// Maps all the properties on this class to the passed IContent object
		/// </summary>
		public virtual IContent SetProperties(IContent dbContent)
		{
			dbContent.Name = this.Name;
			dbContent.CreateDate = this.CreateDate;
			dbContent.UpdateDate = this.UpdateDate;

			return dbContent;
		}

		/// <summary>
		/// Persists the current Concrete object to the DB using Save method on the Umbraco ContentService.
		/// If the current object is a new object it will be created in the database (ParentId and Name must be set for this to work).
		/// </summary>
		public void Save(int userId = 0, bool raiseEvents = true)
		{
			IContent dbContent = SetProperties(GetOrCreatingIContent());

			ContentService.Save(dbContent, userId, raiseEvents);
		}

		/// <summary>
		/// Persists the current Concrete object to the DB using SaveAndPublishWithStatus method on the Umbraco ContentService.
		/// If the current object is a new object it will be created in the database (ParentId and Name must be set for this to work).
		/// </summary>
		public Attempt<Umbraco.Core.Publishing.PublishStatus> SaveAndPublishWithStatus(int userId = 0, bool raiseEvents = true)
		{
			IContent dbContent = SetProperties(GetOrCreatingIContent());

			return ContentService.SaveAndPublishWithStatus(dbContent, userId, raiseEvents);
		}

		/// <summary>
		/// Deletes the associated content object from the database. 
		/// </summary>
		/// <param name="userId"></param>
		public void Delete(int userId = 0)
		{
			IContent dbContent = GetIContent();

			ContentService.Delete(dbContent, userId);
		}

		#endregion

		private IContent GetIContent()
		{
			var content = ContentService.GetById(this.Id);

			if (content != null)
				return content;

			throw new InvalidOperationException("Content Id " + this.Id + " not found.");
		}

		private IContent CreateIContent()
		{
			if (string.IsNullOrEmpty(this.Name) || this.ParentId < 1)
				throw new InvalidOperationException("Either Name or ParentId is not set. These must be set in order to create a content item.");

			return ContentService.CreateContent(this.Name, this.ParentId, this.GetType().Name);
		}
 	}
} 
