<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

		private <#=_typeName#> _<#=_propertyAlias#> = null;
		public <#=_typeName#> <#=_propertyAlias#>
		{
			get 
			{
				if (_<#=_propertyAlias#> == null)
				{
					_<#=_propertyAlias#> = new <#=_typeName#>();

					string val = Content.GetPropertyValue<string>("<#=_propertyAlias#>");

					if (!string.IsNullOrEmpty(val))
					{
						string[] contentIds = val.Split(',');

						foreach (string id in contentIds)
						{
							<# if (_typeName == "List<IPublishedContent>") { #>

								_<#=_propertyAlias#>.Add(_helper.TypedContent(id));
				
								<# } else { 
						
									string typeNameSingle = _typeName.Replace("List<", "").Replace(">", "");
								#>

								_<#=_propertyAlias#>.Add(new <#=typeNameSingle#>(int.Parse(id)));

							<# } #>

						}
					}	
				}

				return _<#=_propertyAlias#>;
			}
		}