<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ConcreteContentTypes.Core.Compiler" #>
<#@ import namespace="ConcreteContentTypes.Core.PropertyTypeResolution" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using Umbraco.Core.Models;
using Umbraco.Web;
using System.Web;


namespace <#= _classDefinition.Namespace #>
{
	public partial class <#= _classDefinition.Name #> : <#= _classDefinition.BaseClass #>
	{
		<# foreach(PropertyTypeResolverBase p in _classDefinition.Properties) { #>
		
		<#=p.GetPropertyDefinition()#> <# } #>


		public <#= _classDefinition.Name #>()
			: base()
		{
		}

		public <#= _classDefinition.Name #>(int contentId)
			: base(contentId)
		{
		}

		public <#=_classDefinition.Name#>(IPublishedContent content)
			: base(content)
		{
		}

		protected override void Init()
		{
			base.Init();
			<# foreach(PropertyTypeResolverBase p in _classDefinition.Properties) {
				if (!string.IsNullOrEmpty(p.GetValueString())) { #>
			
			<#=p.GetValueString()#>
			<# } } #>

		}
	}
}

