<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ConcreteContentTypes.Core.Compiler" #>
<#@ import namespace="ConcreteContentTypes.Core.PropertyTypeResolution" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using Umbraco.Core.Models;
using Umbraco.Web;
using System.Web;


namespace <#= _classDefinition.Namespace #>
{
	public partial class <#= _classDefinition.Name #> <# if (_classDefinition.HasBaseClass) { #> : <#= _classDefinition.BaseClass #> <# } #>
	{
		<# if (!_classDefinition.HasBaseClass) { #>
		protected UmbracoHelper _helper;
		
		public IPublishedContent Content { get; set; }
		public string Name { get; set; }
		public int Id { get; set; }
		public DateTime CreateDate { get; set; }
		public DateTime UpdateDate { get; set; }
		public string Url { get; set; }

		<# } #>

		<# foreach(PropertyTypeResolverBase p in _classDefinition.Properties) { #>
		
		<#=p.GetPropertyDefinition()#>

		<# } #>

		public <#= _classDefinition.Name #>()
		{
			
		}

		public <#= _classDefinition.Name #>(int contentId)
		{
			_helper = new UmbracoHelper(UmbracoContext.Current);
			this.Content = _helper.TypedContent(contentId);

			Init();
		}

		public <#=_classDefinition.Name#>(IPublishedContent content)
		{
			_helper = new UmbracoHelper(UmbracoContext.Current);
			this.Content = content;

			Init();
		}

		private void Init()
		{
			this.Name = this.Content.Name;
			this.Id = this.Content.Id;
			this.CreateDate = this.Content.CreateDate;
			this.UpdateDate = this.Content.UpdateDate;
			this.Url = this.Content.Url;

			<# foreach(PropertyTypeResolverBase p in _classDefinition.Properties) {
				if (!string.IsNullOrEmpty(p.GetValueString())) { #>
			
			<#=p.GetValueString()#>
			<# }
			} #>

		}
	}
}

