<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

		<# if (HasDescription) { #>/// <summary>
		/// <#=_description#>
		/// </summary> <# } #>
		
		<# if(_required) { #>[Required] <# } #>

		<# foreach (var attribute in _attributeTemplates) { #><#= attribute.TransformText() #><# } #>
		public <#=_typeName#> <#=_nicePropertyAlias#> { get; set; }