<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ConcreteContentTypes.Core.Models" #>
<#@ import namespace="ConcreteContentTypes.Core.PropertyCSharpWriters" #>
<#@ import namespace="ConcreteContentTypes.Core.Models.Enums" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using Umbraco.Core.Models;
using Umbraco.Web;
using System.Web;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using ConcreteContentTypes.Core.Models;
using Newtonsoft.Json;
using ConcreteContentTypes.Core.Interfaces;
using ConcreteContentTypes.Core.Models.Enums;
using Umbraco.Core;
using Umbraco.Core.Services;

<# foreach(string nameSpace in _usingNamespaces) { #>
using <#= nameSpace #>;
<# } #>

namespace <#= _classDefinition.Namespace #>
{
	<# foreach(var attribute in _attributeWriters) { #> <#= attribute.WriteAttribute() #> <# } #>
	public abstract partial class <#= _classDefinition.Name #> : IConcreteContent
	{
		public abstract string ContentTypeAlias { get; }

		[JsonIgnore]
		private IPublishedContent _content = null;
		public IPublishedContent Content
		{
			get
			{
				if (_content == null && this.Id != 0)
					_content = UmbracoContext.Current.<#= _cacheName #>.GetById(this.Id);

				return _content;
			}
			set
			{
				_content = value;
			}
		}

		[JsonIgnore]
		protected IContentService ContentService { get { return ApplicationContext.Current.Services.ContentService; } }

		[JsonIgnore]
		public IEnumerable<IPublishedContent> Children
		{
			get
			{
				if (this.Content == null)
					return new List<IPublishedContent>();

				return this.Content.Children;
			}
		}

		<# foreach(var writer in _propertyAttributeWriters[PublishedContentProperty.Name]) { #><#= writer.WriteAttribute() #><# } #>
		public string Name { get; set; }

		<# foreach(var writer in _propertyAttributeWriters[PublishedContentProperty.Id]) { #><#= writer.WriteAttribute() #><# } #>
		public int Id { get; set; }
		
		public int ParentId { get; set; }
		
		public string Path { get; set; }
		
		<# foreach(var writer in _propertyAttributeWriters[PublishedContentProperty.CreateDate]) { #><#= writer.WriteAttribute() #><# } #>
		public DateTime CreateDate { get; set; }
		
		<# foreach(var writer in _propertyAttributeWriters[PublishedContentProperty.UpdateDate]) { #><#= writer.WriteAttribute() #><# } #>
		public DateTime UpdateDate { get; set; }
		
		public string Url { get; set; }

		#region Constructors and Initalisation

 		public <#= _classDefinition.Name #>()
			: base()
 		{
 		}
 
 		public <#= _classDefinition.Name #>(int contentId)
 		{
			Init(contentId);
 		}
 
 		public <#= _classDefinition.Name #>(IPublishedContent content)
 		{
			Init(content);
 		}

		public void Init(int contentId)
		{
			Init(UmbracoContext.Current.<#= _cacheName #>.GetById(contentId));
		}

		public void Init(IPublishedContent content)
		{
			this.Content = content;

			Init();
		}

		protected virtual void Init()
		{
			this.Name = this.Content.Name;
			this.Id = this.Content.Id;
			this.ParentId = this.Content != null && this.Content.Parent != null ? this.Content.Parent.Id : -1; //TODO: Not sure about this, means we always grab the parent IPublishedContent too...
			this.Path = this.Content.Path;
			this.CreateDate = this.Content.CreateDate;
			this.UpdateDate = this.Content.UpdateDate;
			this.Url = this.Content.Url;
		}

		#endregion

 	}
} 
