<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ConcreteContentTypes.Core.Models" #>
<#@ import namespace="ConcreteContentTypes.Core.Models.Enums" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using Umbraco.Core.Models;
using Umbraco.Web;
using System.Web;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using ConcreteContentTypes.Core.Models;
using Newtonsoft.Json;
using ConcreteContentTypes.Core.Interfaces;
using ConcreteContentTypes.Core.Models.Enums;
using Umbraco.Core;
using Umbraco.Core.Services;

<# foreach(string nameSpace in UsingNamespaces) { #>
using <#= nameSpace #>;
<# } #>

// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by ConcreteContentTypes.
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace <#= Definition.Namespace #>
{
	<# foreach(var attribute in Definition.Attributes) { #> <#= AttributeTemplate.TransformText(attribute) #> <# } #>
	public abstract partial class <#= Definition.Name #> : IConcreteModel
	{
		public abstract string ContentTypeAlias { get; }
		public bool GetPropertiesRecursively { get; set; }

		private IPublishedContent _content = null;
<# foreach(var attribute in GetPropertyAttributes(UmbracoBaseClassProperty.Content)) { #><#= "		" + AttributeTemplate.TransformText(attribute) #><# } #>
		[JsonIgnore]
		public IPublishedContent Content
		{
			get
			{
				if (_content == null && this.Id != 0)
					_content = UmbracoContext.Current.<#= CacheName #>.GetById(this.Id);

				return _content;
			}
			set
			{
				_content = value;
			}
		}

<# foreach(var attribute in GetPropertyAttributes(UmbracoBaseClassProperty.Name)) { #><#= "		" + AttributeTemplate.TransformText(attribute) #><# } #>
		public string Name { get; set; }

<# foreach(var attribute in GetPropertyAttributes(UmbracoBaseClassProperty.Id)) { #><#= "		" + AttributeTemplate.TransformText(attribute) #><# } #>
		public int Id { get; set; }
		
<# foreach(var attribute in GetPropertyAttributes(UmbracoBaseClassProperty.ParentId)) { #><#= "		" + AttributeTemplate.TransformText(attribute) #><# } #>
		public int ParentId { get; set; }
		
<# foreach(var attribute in GetPropertyAttributes(UmbracoBaseClassProperty.Path)) { #><#= "		" + AttributeTemplate.TransformText(attribute) #><# } #>
		public string Path { get; set; }
		
<# foreach(var attribute in GetPropertyAttributes(UmbracoBaseClassProperty.CreateDate)) { #><#= "		" + AttributeTemplate.TransformText(attribute) #><# } #>
		public DateTime CreateDate { get; set; }
		
<# foreach(var attribute in GetPropertyAttributes(UmbracoBaseClassProperty.UpdateDate)) { #><#= "		" + AttributeTemplate.TransformText(attribute) #><# } #>
		public DateTime UpdateDate { get; set; }
		
<# foreach(var attribute in GetPropertyAttributes(UmbracoBaseClassProperty.Url)) { #><#= "		" + AttributeTemplate.TransformText(attribute) #><# } #>
		public string Url { get; set; }

		#region Constructors and Initalisation

 		public <#= Definition.Name #>()
			: base()
 		{
 		}
 
 		public <#= Definition.Name #>(int contentId, bool getPropertiesRecursively = false)
 		{
			this.GetPropertiesRecursively = getPropertiesRecursively;

			Init(contentId);
 		}
 
 		public <#= Definition.Name #>(IPublishedContent content, bool getPropertiesRecursively = false)
 		{
			this.GetPropertiesRecursively = getPropertiesRecursively;

			Init(content);
 		}

		public void Init(int contentId)
		{
			IPublishedContent content = UmbracoContext.Current.<#= CacheName #>.GetById(contentId);

			if (content == null)
				throw new InvalidOperationException(string.Format("Content Id {0} not found in Umbraco Cache", contentId));

			Init(content);
		}

		public virtual void Init(IPublishedContent content)
		{
			this.Content = content;

			this.Name = this.Content.Name;
			this.Id = this.Content.Id;
			this.Path = this.Content.Path;
			this.ParentId = GetParentId(this.Path);
			this.CreateDate = this.Content.CreateDate;
			this.UpdateDate = this.Content.UpdateDate;
			this.Url = this.Content.Url;
		}

		private int GetParentId(string path)
		{
			//First try and get parent id from the path
			var pathElements = path.Split(',');

			if (pathElements != null && pathElements.Count() >= 2)
			{
				var parentId = pathElements[pathElements.Length - 2];

				if (!string.IsNullOrWhiteSpace(parentId))
					return Convert.ToInt32(parentId);
			}

			//If that doesn't work then get it from the parent content object. 
			return this.Content != null && this.Content.Parent != null ? this.Content.Parent.Id : -1; 
		}

		#endregion

 	}
} 
