<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

		/// <summary>
		/// <#=_description#>
		/// </summary>
		<# if(_required) { #>[Required] <# } #>

		<# foreach (var attribute in _attributeWriters) { #><#= attribute.WriteAttribute() #><# } #>
		public <#=_typeName#> <#=_nicePropertyAlias#> { get; set; }